artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 11596
model_uuid: 75eaac4112a14ea49c1acd23277b75bf
prompts: null
run_id: c315cdcc52764757b103e17d9b800660
utc_time_created: '2025-04-03 03:19:31.246405'
